{
  "name": "project-meta",
  "version": "0.1.0",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build && npm run desktop:build",
    "start": "next start",
    "lint": "eslint",

    "native:build:discovery": "dotnet publish desktop-native/Oracle.WindowDiscovery/Oracle.WindowDiscovery.csproj --configuration Release --runtime win-x64 --self-contained true -p:PublishSingleFile=true -p:DebugType=None -p:DebugSymbols=false --output dist-native",

    "native:build:observer": "dotnet publish desktop-native/Oracle.WindowObserver/Oracle.WindowObserver.csproj --configuration Release --runtime win-x64 --self-contained true -p:PublishSingleFile=true -p:DebugType=None -p:DebugSymbols=false --output dist-native",

    "native:build": "npm run native:build:discovery && npm run native:build:observer",

    "desktop:compile": "tsc -p tsconfig.desktop.json",
    "desktop:build": "npm run native:build && npm run desktop:compile",

    "desktop:dev": "npm run desktop:build && concurrently -k \"next dev\" \"wait-on http://localhost:3000/oracle && electron .\"",

    "desktop:start": "concurrently -k \"next start\" \"wait-on http://localhost:3000/oracle && electron .\""
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.0",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.23.0",
    "next": "16.2.10",
    "openai": "^6.45.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "electron": "^39.2.7",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^8.0.1"
  }
}