{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ES2022"
    ],
    "types": [
      "node"
    ],
    "rootDir": ".",
    "outDir": "./dist-electron",
    "noEmit": false,
    "isolatedModules": false,
    "incremental": false,
    "sourceMap": true
  },
  "include": [
    "desktop/**/*.ts",
    "lib/oracle/game-integrations/**/*.ts",
    "lib/oracle/match-coaching/select-report-frames.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist-electron"
  ]
}
