{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2022"],
    "types": ["node"],
    "rootDir": ".",
    "outDir": "./.tmp-operator-intelligence-authority-verification",
    "noEmit": false,
    "isolatedModules": false,
    "incremental": false
  },
  "include": [
    "lib/oracle/understanding/**/*.ts",
    "lib/oracle/repositories/operator-intelligence-repository.ts",
    "lib/oracle/repositories/operator-repository.ts",
    "lib/oracle/services/operator/operator-service-types.ts",
    "lib/oracle/services/operator/operator-service.ts",
    "lib/oracle/services/operator-intelligence/operator-intelligence-service-types.ts",
    "lib/oracle/services/operator-intelligence/operator-intelligence-service.ts",
    "scripts/operator-understanding-verification-fixtures.ts",
    "scripts/verify-operator-intelligence-authority.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist-electron"
  ]
}
